<html>
  <meta charset="utf-8">
  <style>
    .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
    }

    .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
    visibility: visible;
    }
  </style>

  <body onunload="onunload()">

    <h1>Ravel!</h1>

    <table id="tableBlock">
      <tr>
        <td>
          Database: <select onchange="setTable(this.value,ravel1)"
                            id="tableSelector1">
          </select>
        </td>
        <td></td>
        <td>
          Database: <select onchange="setTable(this.value,ravel2)"
                            id="tableSelector2">
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <table id="ravel1Axes"></table>
        </td>
        <td></td>
        <td>
          <table id="ravel2Axes"></table>
        </td>
      <tr>
        <td valign="top" width="50%">
           <canvas width="500" height="500" id="ravel1" tabindex="10"></canvas>
        </td>
        <td>
          <select id="op" onchange="processData(0);">
            <option selected="1" value="+">+</option>
            <option value="-">-</option>
            <option value="*">×</option>
            <option value="/">̣÷</option>
          </select>
        </td>
        <td valign="top" width="50%">
            <canvas width="500" height="500" id="ravel2" tabindex="11"></canvas>
       </td>
      </tr>
    </table>

    <select id="plotType" onchange="processData(0);">
      <option value="scatter" selected="1">line chart</option>
      <option value="bar">bar chart</option>
    </select>
    <input id="xmin" oninput="processData(0);" value="min x">
    <input id="xmax" oninput="processData(0);" value="max x">
    <input id="ymin" oninput="processData(0);" value="min y">
    <input id="ymax" oninput="processData(0);" value="max y">
    <input type="checkbox" id="allDomain" value="0" onchange="processData(0);">Whole domain

    <div id="plot" style="width:1000px;height:500px;"></div>
    
    <script type="text/javascript" src="plotly.js/dist/plotly.min.js"></script>
    <script type="text/javascript" src="jsravel.js"></script>
    <script type="text/javascript" src="ravel-1dplotly.js"></script>
    <script type="text/javascript" src="ravel.js"></script>
    <script>
      var ravel1=newRavel("ravel1");
      var ravel2=newRavel("ravel2");
      // turn these into 1D ravels
      ravel1.setRank(1);
      ravel2.setRank(1);
      populateTableSelector("tableSelector1");
      populateTableSelector("tableSelector2");
      function onunload() {
        if (ravel1) ravel1.delete();
        if (ravel2) ravel2.delete();
      }
      // overide dimension to populate axis menus
      ravel1.oldDim=ravel1.dimension;
      ravel1.dimension=function(axes) {
        dimension(document.getElementById("ravel1Axes"),axes,ravel1);
      }
      
    </script>

  </body>
</html> 
