\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing Ravel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling more difficult source spreadsheets}{2}}
\newlabel{difficult}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merging/Splitting rows or columns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reductions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sorting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Charts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Persistence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{5}}
